MONGO_URI=mongodb+srv://unnati:unnati@cluster0.muvzn.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = aSecretStringForJWT
CLOUDINARY_CLOUD_NAME = dsdhcbxrf
CLOUDINARY_API_KEY= 285271827356815
CLOUDINARY_API_SECRET=E9uouPvR2kDJPaF1a5Yrosq6rwA
NODE_ENV=development